<!DOCTYPE html>
<html lang="fa">
<head>
  <meta charset="UTF-8">
  <title>جدول کاکورو</title>
  <style>
    table.kakuro {
      border-collapse: collapse;
      direction: ltr;
    }
    table.kakuro td {
      width: 40px;
      height: 40px;
   text-align: center;
      vertical-align: middle;
      position: relative;
      font-family: Tahoma, Arial, sans-serif;
      font-size: 16px;
      padding: 0;
      box-sizing: border-box;
    }
    .black {
      background: #222;
    }
    .white {
       color: red;
     background: #fff;
    }
    .clue {
      background: #222;
      color: #fff;
      overflow: hidden;
      position: relative;
    }
    .clue svg {
      position: absolute;
      top: 0; left: 0;
      width: 100%; height: 100%;
      pointer-events: none;
    }
    /* عدد بالا راست */
    .clue .clue-top {
      position: absolute;
      top: 2px; right: 4px;
      font-size: 14px;
      z-index: 2;
    }
    /* عدد پایین چپ */
    .clue .clue-bottom {
      position: absolute;
      bottom: 2px; left: 4px;
      font-size: 14px;
      z-index: 2;
    }
  </style>
</head>
<body>
  <table class="kakuro">
<tr>
<td class="black"></td>
<td class="black"></td>
<td class="black"></td>
<td class="clue black"><div class="clue-bottom">1</div></td>
<td class="clue black"><div class="clue-bottom">26</div></td>
</tr>
<tr>
<td class="black"></td>
<td class="clue black"><div class="clue-bottom">8</div></td>
<td class="clue black"><div class="clue-top">8</div><div class="clue-bottom">14</div></td>
<td class="white">1</td>
<td class="white">7</td>
</tr>
<tr>
<td class="clue black"><div class="clue-top">15</div></td>
<td class="white">8</td>
<td class="white">7</td>
<td class="clue black"><div class="clue-top">5</div><div class="clue-bottom">2</div></td>
<td class="white">5</td>
</tr>
<tr>
<td class="black"></td>
<td class="clue black"><div class="clue-top">13</div><div class="clue-bottom">3</div></td>
<td class="white">5</td>
<td class="white">2</td>
<td class="white">6</td>
</tr>
<tr>
<td class="clue black"><div class="clue-top">5</div></td>
<td class="white">3</td>
<td class="white">2</td>
<td class="clue black"><div class="clue-top">8</div></td>
<td class="white">8</td>
</tr>
